# mp3-name-metadata-formatter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: ConverterFormat.java  Main.java  Mp3Converter.java
src/main/java/com/somlaser/: ConverterFormat.java  Main.java  Mp3Converter.java
