plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

//create a single Jar with all dependencies
jar {
    manifest {
        attributes 'Main-Class': 'com.somlaser.Main'
    }
}


    repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    // https://mvnrepository.com/artifact/com.mpatric/mp3agic
    compile group: 'com.mpatric', name: 'mp3agic', version: '0.9.1'
}
