plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

//create a single Jar with all dependencies
jar {
    manifest {
        attributes 'Main-Class': 'com.somlaser.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    // https://mvnrepository.com/artifact/com.mpatric/mp3agic
    compile group: 'com.mpatric', name: 'mp3agic', version: '0.9.1'
}
